VITE_REFRESH_INTERVAL=60000

# BASE CONFIG
VITE_BASE_URL=http://127.0.0.1:8000/api

# LOGIN SERVICE
VITE_LOGIN_SERVICE_LOGIN_END_POINT=/login
VITE_LOGIN_SERVICE_REGISTER_END_POINT=/register
VITE_LOGIN_SERVICE_LOGOUT_END_POINT=/logout
VITE_LOGIN_SERVICE_REFRESH_END_POINT=/refresh

# PRODUCT
VITE_GET_PRODUCT_END_POINT=/product

# SHIPPING
VITE_GET_SHIPPING_END_POINT=/shipping

# PERMISSION BASED

